import numpy as np

# Инициализация входных данных
X = np.array([1, 3, 7])
y = np.array([2, 6, 14])

# Инициализация весов и параметров
w = 0.5
b = 1.0
lr = 0.01
epochs = 1000

# Обучение модели
for epoch in range(epochs):
    y_pred = w * X + b
    mse = np.mean((y_pred - y) ** 2)

    dw = (2 / len(X)) * np.sum(X * (y_pred - y))
    db = (2 / len(X)) * np.sum(y_pred - y)

    w = w - lr * dw
    b = b - lr * db

    if epoch % 100 == 0:
        print(f'Epoch {epoch}: MSE(Ошибка) = {mse}')

print(f'Конечные веса: w = {w}, b = {b}')
