import numpy as np

# ==================Задание 1===============
A = np.array([[1, 54],
              [1, 6],
              [2, 7]])
B = np.array([[1, 7, 8],
              [4, 2, 9],
              [5, 6, 3]])

print(A.transpose())
print(B.transpose())

# =================Задание 2================
# Матрицы A и B из примера a
A_a = np.array([[1, 2], [4, 5], [7, 8]])
B_a = np.array([[1, 1, 0], [0, 1, 1], [1, 0, 1]])

# Вычисление матричного произведения для примера a
try:
    AB_a = np.dot(A_a, B_a)
    print("Матричное произведение для примера a:")
    print(AB_a)
except ValueError:
    print("Кол-во столбцов первой матрице не равно кол-во столбцов второй")


# Матрицы A и B из примера b
A_b = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
B_b = np.array([[1, 1, 0], [0, 1, 1], [1, 0, 1]])

# Вычисление матричного произведения для примера b
try:
    AB_b = np.dot(A_b, B_b)
    print("\nМатричное произведение для примера b:")
    print(AB_b)
except ValueError:
    print("Кол-во столбцов первой матрице не равно кол-во столбцов второй")

# ================== Задание 3 ======================


# Формирование матриц X и Y
X = np.array([[1, 1, 145], [2, 2, 163], [3, 3, 240], [4, 3, 350], [5, 4, 421], [6, 4, 397], [7, 5, 620]])
Y = np.array([[80], [170], [100], [220], [200], [270], [500]])

# Вычисление матриц A и B
A = np.dot(X.T, Y)
B = np.dot(X.T, X)

# Вычисление оптимального вектора весов w
w = np.dot(np.linalg.inv(B), A)

print("Оптимальный вектор весов w:")
print(w)
